export const ADD_NOTICE = "ADD_NOTICE";
export const UPDATE_NOTICE = "UPDATE_NOTICE";
export const SET_READ = "SET_READ";
export const DELETE_NOTICE = "DELETE_NOTICE";
export const UPDATE_DATE_SHOWN_RANGE = "UPDATE_DATE_SHOWN_RANGE";
export const UPDATE_CLICKED_DATE = "UPDATE_CLICKED_DATE";
export const ADD_EVENT = "ADD_EVENT";
export const DELETE_EVENT = "DELETE_EVENT";
export const UPDATE_EVENT = "UPDATE_EVENT";
export const UPDATE_FILTER = "UPDATE_FILTER";
